# sanas-test-app2

./: PrismApp.sln  PrismApp.sln.DotSettings  StyleCop.ruleset
PrismApp.Tests/: PrismApp.Tests.csproj
PrismApp.Tests/Services/: UserServiceTests.cs
PrismApp.Tests/Users.ViewModels/: UsersListViewModelTests.cs
PrismApp/Models/PrismApp.Models/: User.cs
PrismApp/Modules/PrismApp.Modules.Users/: PrismApp.Modules.Users.csproj  UsersModule.cs
PrismApp/Modules/PrismApp.Modules.Users/ViewModels/: UserItem.cs  UsersListViewModel.cs
PrismApp/Modules/PrismApp.Modules.Users/Views/: UsersList.xaml  UsersList.xaml.cs
PrismApp/PrismApp/: App.config  App.xaml  App.xaml.cs  PrismApp.csproj
PrismApp/PrismApp.Core/: PrismApp.Core.csproj  RegionNames.cs
PrismApp/PrismApp.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
PrismApp/PrismApp/Resources/: Button.xaml  DataGrid.xaml  Generic.xaml  ProgressBar.xaml  ScrollBar.xaml
PrismApp/PrismApp/ViewModels/: MainWindowViewModel.cs
PrismApp/PrismApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
PrismApp/Services/PrismApp.Models/: Users.cs
PrismApp/Services/PrismApp.Services/: MessageService.cs  PrismApp.Services.csproj  UserService.cs
PrismApp/Services/PrismApp.Services.Interfaces/: IMessageService.cs  IUserService.cs  PrismApp.Services.Interfaces.csproj
PrismApp/Tests/PrismApp.Modules.ModuleName.Tests/: PrismApp.Modules.ModuleName.Tests.csproj
PrismApp/Tests/PrismApp.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
